plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '2.7.12'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.mvc'
version = '1.0'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'javax.servlet:jstl'
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  implementation 'org.springframework.boot:spring-boot-starter-validation'   
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'
  // https://mvnrepository.com/artifact/commons-io/commons-io
  implementation 'commons-io:commons-io:2.7'
  // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
  // https://mvnrepository.com/artifact/org.json/json
  implementation 'org.json:json:20230227'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api 
  implementation 'javax.mail:javax.mail-api:1.6.2'
   // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
  implementation 'com.sun.mail:javax.mail:1.6.2'
  
}

tasks.named('test') {
  useJUnitPlatform()
}